DATAPATH = "speck_32_64/round6_sequences300k.npy" # path to analyzed dataset

# ensemble settings
NEURAL_NETWORK_MODEL = "gohr_generalized"         # which neural network to use for analysis
NEURAL_NETWORKS = 100                             # how many neural network to use for analysis
N_RANDOM_BITS = 63                                # how many bits should each neural network predict

# hardware settings <------------ adjust according to your GPU hardware (check with nvidia-smi)
N_GPUS = 1                       # how many GPUs do you have available?
N_ACTORS_PER_GPU = 4             # divide the GPU memory by ~3800 MiB for training a generalized Gohr's network on the avalanche dataset of Speck32/64
GPU_PER_ACTOR = 0.25             # <= 1/N_ACTORS_PER_GPU
CPU_PER_ACTOR = 5                # depends on your CPU cores << N_CPU_CORES / N_ACTORS

# training settings
N_EPOCHS = 5                     # how many epochs to train for
N_TRAIN = 145000                 # sequences used for training
N_VAL = 145000                   # sequences used for validation
N_TEST = 0                       # sequences used for testing
BATCHSIZE = 5000                 # batch size
