round 0: merge data 0:03:07.005331, compute nist statistics report 0:18:37.497921
round 1: merge data 0:03:20.333482, compute nist statistics report 0:25:47.423809
round 2: merge data 0:03:04.470149, compute nist statistics report 0:24:56.654241
round 3: merge data 0:03:18.938276, compute nist statistics report 0:26:50.646585
round 4: merge data 0:03:03.340312, compute nist statistics report 0:25:44.815316
round 5: merge data 0:03:18.299372, compute nist statistics report 0:24:51.409410
round 6: merge data 0:03:04.039660, compute nist statistics report 0:24:51.076418
round 7: merge data 0:03:23.766508, compute nist statistics report 0:24:49.022931
round 8: merge data 0:03:08.186373, compute nist statistics report 0:26:55.160256
round 9: merge data 0:03:22.463368, compute nist statistics report 0:27:24.246916
